<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startLesson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/startLessonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:textSize="23sp"/>

    <LinearLayout
        android:id="@+id/startTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/startLessonTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/startLearnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/learnLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learnLabel"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"/>
            <include android:id="@+id/learnPercentageStart"
                layout="@layout/learn_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/learnLabel"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/startLearnButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/start_learn_button"
                android:textColor="@color/white"
                android:text="@string/learn"
                android:textSize="16sp"
                android:layout_below="@id/learnPercentageStart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="goToLessonInLearnMode"/>
        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D0D3D2"/>

        <RelativeLayout
            android:id="@+id/testLearnLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/testLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testLabel"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"/>
            <include android:id="@+id/learnPercentageStart"
                layout="@layout/test_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/testLabel"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/startTestButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/start_test_button"
                android:textColor="@color/white"
                android:text="@string/test"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/learnPercentageStart"
                android:onClick="goToLessonInTestMode"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>