<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/pressed_wrong_button_color" />
            <solid android:color="@color/pressed_wrong_button_color"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/pressed_wrong_button_color" />
            <solid android:color="@color/wrong_button_color"/>
        </shape>
    </item>
</selector>